Esc-Ape: Use one button to help Esc the ape escape!

Play on the web: 
  http://esc-ape.penduin.net/

Play/discuss/share/etc on Itch: 
  https://penduin.itch.io/esc-ape

Made in a weekend for "GDQ One Mechanic Game Jam 3"
  https://itch.io/jam/omgjam3
